[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://alvarado/fonts/Desktop/Alvarado-Bold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Editor.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="SetScript" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Editor" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
script = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -36.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "Run"

[connection signal="pressed" from="Button" to="Editor" method="_on_Button_pressed"]
